{
  "name": "ReactNativeCognitoBoilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prepare": "cd node_modules/react-native && ./scripts/ios-install-third-party.sh && cd ../../ && cd node_modules/react-native/third-party/glog-0.3.5/ && ../../scripts/ios-configure-glog.sh && cd ../../../../",
    "cleanIOS": "rm -rf $TMPDIR/metro-cache && rm -rf ./ios/build && watchman watch-del-all && rm -rf $TMPDIR/react-* && lsof -ti :8081 | xargs kill -9 # kill any instance of metro bundler",
    "iphoneX": "ENVFILE=.env.development react-native run-ios --simulator='iPhone X' # --scheme CustomScheme",
    "iphonePlus": "ENVFILE=.env.development react-native run-ios --simulator='iPhone 6 Plus' # --scheme CustomScheme",
    "iphoneDevice": "ENVFILE=.env.development react-native run-ios --device 'Vic’s iPhone'",
    "android": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/auth": "^1.1.2",
    "apollo-boost": "^0.1.27",
    "apollo-client": "^2.4.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-apollo": "^2.1.11",
    "react-native": "0.57.4",
    "react-native-config": "^0.11.5",
    "react-native-device-info": "^0.24.3",
    "react-native-firebase": "^5.1.0",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-keychain": "^3.0.0",
    "react-native-micro-animated-button": "0.0.28",
    "react-native-splash-screen": "^3.1.1",
    "react-native-status-bar-height": "^2.1.0",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^2.13.0",
    "rn-fetch-blob": "^0.10.15",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.49.1",
    "react-test-renderer": "16.6.3",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
